name: 'Deploy plugin to WordPress.org'
description: 'Deploy to the WordPress Plugin Repository'
author: '10up'
runs:
  using: 'docker'
  image: '/build_env/Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'blue'
