# Environment file for the docker-compose stack that represents the test environment
PLUGIN_DIR=/Users/sjolshag/PhpStormProjects/e20r-better-pmpro-members-list
LOCAL_PLUGIN_DIR=e20r-better-pmpro-members-list
E20R_PLUGIN_NAME=e20r-members-list
PMPRO_DIR=/Users/sjolshag/PhpStormProjects/paid-memberships-pro

# Standard variables
WP_RELEASE=latest
WP_PORT=7253
DB_PORT=9119
SQL_BACKUP_FILE=./tests/_data/
WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_SKIP_INSTALL=yes
MYSQL_ROOT_PASSWORD=n28M23ebRyhGYqgV8hoz
MYSQL_RANDOM_ROOT_PASSWORD=
