name: Plugin asset/readme update
on:
  push:
    paths:
    - /README.txt
    - /.wordpress-org/**.jpg
jobs:
  master:
    name: Update readme or .jpg
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: WordPress.org plugin asset/readme update
      uses: eighty20results/e20r-members-list@master
      env:
        SLUG: e20r-members-list
        SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
        SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
        GITHUB_TOKEN: ${{ secrets.GITHUB }}
